# ON-FIT

./: Exercise_Insert.sql  README.md
backend/: README.md
backend/ssafit/: .gitignore  build.gradle
exec/: dummy.sql  배포문서.md
exec/DB 덤프 파일/: onfit.club_log.sql  onfit.exercise.sql  onfit.trainer.sql  onfit.user.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: ex.js  index.html
frontend/public/teachable_machine/bow/: metadata.json
frontend/public/teachable_machine/flank/: metadata.json  model.json
frontend/public/teachable_machine/leg/: metadata.json  model.json
frontend/public/teachable_machine/lunge/: metadata.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: ex.js
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
sql/: club_mate.csv  onfit.club.sql  onfit.club_mate.sql  onfit.exercise_log.sql  onfit.exercise_log_ssafyb110test.sql  onfit.trainer.sql  onfit.user.sql
ssafit/: build.gradle
ssafit/src/main/java/com/ssafy/ssafit/: SsafitApplication.java
ssafit/src/main/java/com/ssafy/ssafit/controller/: ClubController.java
ssafit/src/main/java/com/ssafy/ssafit/db/entity/: Club.java  ClubLog.java  ClubMate.java  Exercise.java  User.java
ssafit/src/main/java/com/ssafy/ssafit/db/repository/: UserRepository.java
ssafit/src/main/java/com/ssafy/ssafit/service/: ClubService.java  PersonalService.java  PersonalServiceImpl.java  UserServiceImpl.java
ssafit/src/main/resources/: application.properties
(+130 files in other folders)
