plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/***
 * dependency는 필요한거 추가하기.
 */
dependencies {
	/*Spring Web : Spring 기반 Web 프로젝트 필수*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	/*Spring Data JPA : JPA를 통해 데이터베이스에 접근 가능*/
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//	/*OAuth2 Client : OAuth 인증 연동*/
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//
//	/*Spring Security : 스프링 기반의 애플리케이션에서는 보안을 위한 표준*/
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	/*Lombok : getter,setter, 생성자를 어노테이션을 통해 자동으로 생성해주는 라이브러리*/
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	/*Spring boot devtools : 프로젝트에서 파일이 변경되었을 때 서버 자동 재시작*/
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//	/*MySQL Driver : MySQL 연동*/
//	runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
	useJUnitPlatform()
}
