#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password= onfit
##server.ssl.key-alias= 아까 설정한 alias
#server.http2.enabled=true
# 여기까지 추가됨.
server.port=8081
server.address=localhost

########## database ?? ##########
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/onfit?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
#spring.datasource.username=root
spring.datasource.username=ssafy

# DB password
spring.datasource.password=ssafy

# ??? SQL ?? ??
spring.jpa.show-sql=true

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

# Jackson 사용시 Could not write JSON: No serializer found for class... 오류 발생을 해결하기 위함.
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false